<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Morpion JavaScript</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
<h1>Le jeu du morpion</h1>
<div id="Jeu">
    <div>
        <button></button>
        <button></button>
        <button></button>
    </div>
    <div>
        <button></button>
        <button></button>
        <button></button>
    </div>
    <div>
        <button></button>
        <button></button>
        <button></button>
    </div>
    <div id="StatutJeu"></div>
    <script src="app.js"></script>
</div>
</body>
</html>